package com.javarush.task.task10.task1003;

/* 
Задача №3 на преобразование целых типов
*/

public class Solution {
    public static void main(String[] args) {
        float f = (float) 128.50;
        int i = (byte) f;
        int b = (int) (i + f);
        System.out.println(b);
    }
}

//    float f = (byte) 128.50;
//    здесь будет -128.0
//        почему?вначале приводим к байту,отбрасывает дробное значение.выходит 128
//        128не лезет в+127,потому...128%256=128. 128>127?да. 128-256=-128
//ну и в конце байт приведется к флоату...
//
//float f = (float) 128.50;
//int i = (byte) f;
//тут та же логика.

//int b = (int) (i + f);
//и в конце тут -128+128.50 действует прмоушионал руль, т.е. -50. которое приведетя к инту

