package com.javarush.task.jdk13.task08.addons;

public class AboutPriorityQueue {
}

/*
Добавляем в конец, извлекаем с начала. НО в соответствии с порядком компаратора (должны предоставить при создании)

Разница в том, что можно задавать приоритеты определённым элементам очереди.
Все самые важные элементы обрабатываются в порядке FIFO.
Потом в порядке FIFO обрабатываются элементы с более низким приоритетом. И так повторяется, пока не будут обработаны в порядке FIFO элементы с самым низким приоритетом.

При добавлении нового элемента с более высоким приоритетом, чем остальная часть очереди, он сразу же перемещается в начало очереди.
 */

//https://www.callicoder.com/java-priority-queue/